<?php
return [
    'title' => 'ډشبورډ',
    'add_record'=>'کتا ب اضافه کول',
    'manage_books'=>'د کتاب مدریت کول',
    'total_books'=>'ټول کتابونه',
    'view_books' => 'ستاسو اضافه شوي کتابونه وګورئ',
    'saved_books' => 'ستاسو خوندي شوي کتابونه',
    'downloaded_books' => 'ډاونلوډ شوي کتابونه',
    'history' => 'زما د فعالیتونو تاریخچه',
    'welcome' => 'بیا ښه راغلاست',
    'my_books' => 'زما کتابونه',
    'favorites' => 'خوښ شوي',
    'downloads' => 'ډاونلوډونه',
    'upload_book' => 'کتاب پورته کول',
    'upload_books'=>'دمیاشت په اساس د کتابونو اپلوډ',
    'manage_users'=>'د استعمالونکي مدریت کول',
    'all_users'=>'ټول استعمالونکي',
    'add_user'=>'د استعمالونکي اضافه کول',
    'report'=>'راپورټ',
    'pending_books'=>'ناخپاره شوي کتابونه',
    'download_per_book'=>'د کتاب په اساس ډاونلوډ',
    'download_per_favorite'=>'د انتخاب په اساس ډاونلوډ',
    'Show'=>'ښودل',
    'Hide'=>'پټول',
     'download_books'=>' ډاونلوډ شوي كتابونه ',
    'favorite_books'=>'خوښ شوي کتابونه',

];